Settings:
    TimeToResetDaily: 00:20:00
    BGColour: #575757
    BColour: #ffffff
    TColour1: #abc9cf
    TColour2: #303030
Data:
    LastClosed: 28/12/2020 10:00:00
- Today !
-- Daily (O)
--- Cry (F)
--- Study (O)
---- Maths (T)
--- Protien shake (T)
-- Methods (T)
-- Physics (T)
-- Section 1 (O)
--- Learn python (F)
--- Buy Furniture (T)
-- Section 2 (C)
--- Workout (F)
- Project 1
-- Build (O)
--- Website (T)
-- Sell stocks (F)
-- Section 3 (C)
--- Lift weights (F)
-- Tessubcontent (O)
--- Cook (F)
--- Work (C)
---- Fix bug (F)
---- Play ping pong (T)
--- Feed dog (T)
--- Train dragon (F)
-- Play (O)
--- CS:GO (F)
--- Train (C)
---- Aim (F)